<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.synctheory">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SyncTheory">
        <activity
            android:name=".Note.NoteActivity"
            android:exported="true" />
        <activity
            android:name=".LectureList.LectureListActivity"
            android:exported="true" />
        <activity
            android:name=".CourseList.CourseListActivity"
            android:exported="true" />
        <activity
            android:name=".SignUp.SignUp"
            android:exported="true" />
        <activity
            android:name=".Login.LoginActivity"
            android:exported="true" />
        <activity
            android:name=".Splash.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>